<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code Shit/OpenCloseObjectMenu.cs">
    <Files>
      <File FileName="Assets/Code Shit/MasterInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Code Shit/MakeNeighbors.cs" Line="1" Column="1" />
      <File FileName="Assets/Code Shit/GoToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Code Shit/OpenCloseObjectMenu.cs" Line="25" Column="14" />
      <File FileName="Assets/Code Shit/FireClickEventScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>